# header information:
HHW1|9.07

# Views:
Vlayout|lay

# Cell PLL;1{lay}
CPLL;1{lay}||mocmos|1741198499559|1742844124246||DRC_last_good_drc_area_date()G1741894198813|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1741894198813
NMetal-1-P-Well-Con|0|D5G1;|-6|-43|70|||
NMetal-1-N-Well-Con|1.8|D5G1;|-5|19|70|||
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@6||-54|-26||||
NMetal-1-Polysilicon-1-Con|contact@7||-54|1||||
NMetal-1-Polysilicon-1-Con|contact@8||-54|-13||||
NMetal-1-N-Active-Con|contact@15||-40|-22||||
NMetal-1-N-Active-Con|contact@16||-23|-22||||
NMetal-1-N-Active-Con|contact@17||-6|-22||||
NMetal-1-N-Active-Con|contact@19||11|-22||||
NMetal-1-N-Active-Con|contact@20||28|-22||||
NMetal-1-P-Active-Con|contact@21||-40|-4||||
NMetal-1-P-Active-Con|contact@22||-23|-4||||
NMetal-1-P-Active-Con|contact@23||-6|-4||||
NMetal-1-P-Active-Con|contact@24||11|-4||||
NMetal-1-P-Active-Con|contact@25||28|-4||||
NMetal-1-Polysilicon-1-Con|contact@26||28|-13||||
NMetal-1-Polysilicon-1-Con|contact@27||-30|1||||
NMetal-1-Polysilicon-1-Con|contact@29||-30|-26||||
NMetal-1-Polysilicon-1-Con|contact@30||-13|1||||
NMetal-1-Polysilicon-1-Con|contact@31||-13|-26||||
NMetal-1-Polysilicon-1-Con|contact@32||4|1||||
NMetal-1-Polysilicon-1-Con|contact@33||4|-26||||
NMetal-1-Polysilicon-1-Con|contact@34||21|1||||
NMetal-1-Polysilicon-1-Con|contact@35||21|-26||||
NMetal-1-N-Active-Con|contact@36||-40|-31||||
NMetal-1-N-Active-Con|contact@37||-23|-31||||
NMetal-1-N-Active-Con|contact@38||-6|-31||||
NMetal-1-N-Active-Con|contact@39||11|-31||||
NMetal-1-N-Active-Con|contact@40||28|-31||||
NMetal-1-P-Active-Con|contact@41||-40|6||||
NMetal-1-P-Active-Con|contact@42||-23|6||||
NMetal-1-P-Active-Con|contact@43||-6|6||||
NMetal-1-P-Active-Con|contact@44||11|6||||
NMetal-1-P-Active-Con|contact@45||28|6||||
NN-Transistor|nmos@0||-40|-26|2|||
NN-Transistor|nmos@1||-23|-26|2|||
NN-Transistor|nmos@2||-6|-26|2|||
NN-Transistor|nmos@3||11|-26|2|||
NN-Transistor|nmos@4||28|-26|2|||
NPolysilicon-1-Pin|pin@17||-54|1||||
NPolysilicon-1-Pin|pin@18||-54|1||||
NPolysilicon-1-Pin|pin@19||-54|-26||||
NMetal-1-Pin|pin@20||-54|-13||||
NPolysilicon-1-Pin|pin@21||21|-13||||
NMetal-1-Pin|pin@22||28|-13||||
NMetal-1-Pin|pin@23||-30|-4||||
NMetal-1-Pin|pin@24||-13|-4||||
NMetal-1-Pin|pin@25||4|-4||||
NMetal-1-Pin|pin@26||21|-4||||
NMetal-1-Pin|pin@27||-51|19||||
NMetal-1-Pin|pin@28||43|19||||
NMetal-1-Pin|pin@29||-58|-43||||
NMetal-1-Pin|pin@30||46|-43||||
Ngeneric:Invisible-Pin|pin@31||-49|19|||||ART_message(D5G1;)SVDD
Ngeneric:Invisible-Pin|pin@32||-54|-43|||||ART_message(D5G1;)SGND
NP-Transistor|pmos@0||-40|1|2|||
NP-Transistor|pmos@1||-23|1|2|||
NP-Transistor|pmos@2||-6|1|2|||
NP-Transistor|pmos@3||11|1|2|||
NP-Transistor|pmos@4||28|1|2|||
APolysilicon-1|net@20|||S0|pmos@0|poly-left|-44.5|1|pin@17||-54|1
APolysilicon-1|net@22|||S900|pin@17||-54|1|pin@18||-54|1
APolysilicon-1|net@23|||S0|nmos@0|poly-left|-44.5|-26|pin@19||-54|-26
APolysilicon-1|net@24|||S900|contact@6||-54|-26|pin@19||-54|-26
APolysilicon-1|net@25|||S2700|contact@7||-54|1|pin@18||-54|1
AMetal-1|net@27||1|S900|contact@7||-54|1|pin@20||-54|-13
AMetal-1|net@28||1|S900|pin@20||-54|-13|contact@6||-54|-26
AMetal-1|net@29||1|S1800|contact@8||-54|-13|pin@20||-54|-13
AN-Active|net@30|||S900|contact@15||-40|-22|nmos@0|diff-top|-40|-22.25
AN-Active|net@31|||S900|contact@16||-23|-22|nmos@1|diff-top|-23|-22.25
AN-Active|net@32|||S900|contact@17||-6|-22|nmos@2|diff-top|-6|-22.25
AN-Active|net@33|||S900|contact@19||11|-22|nmos@3|diff-top|11|-22.25
AN-Active|net@34|||S900|contact@20||28|-22|nmos@4|diff-top|28|-22.25
AP-Active|net@35|||S2700|contact@21||-40|-4|pmos@0|diff-bottom|-40|-2.75
AP-Active|net@36|||S2700|contact@22||-23|-4|pmos@1|diff-bottom|-23|-2.75
AP-Active|net@37|||S2700|contact@23||-6|-4|pmos@2|diff-bottom|-6|-2.75
AP-Active|net@38|||S2700|contact@24||11|-4|pmos@3|diff-bottom|11|-2.75
AP-Active|net@39|||S2700|contact@25||28|-4|pmos@4|diff-bottom|28|-2.75
AMetal-1|net@40||1|S900|contact@21||-40|-4|contact@15||-40|-22
AMetal-1|net@41||1|S900|contact@22||-23|-4|contact@16||-23|-22
AMetal-1|net@42||1|S900|contact@23||-6|-4|contact@17||-6|-22
AMetal-1|net@43||1|S900|contact@24||11|-4|contact@19||11|-22
APolysilicon-1|net@45||3|S1800|contact@8||-54|-13|pin@21||21|-13
AMetal-1|net@46||1|S900|contact@25||28|-4|pin@22||28|-13
AMetal-1|net@47||1|S900|pin@22||28|-13|contact@20||28|-22
AMetal-1|net@48||1|S0|contact@26||28|-13|pin@22||28|-13
APolysilicon-1|net@49||3|S0|contact@26||28|-13|pin@21||21|-13
APolysilicon-1|net@50|||S1800|contact@27||-30|1|pmos@1|poly-left|-27.5|1
APolysilicon-1|net@52|||S1800|contact@29||-30|-26|nmos@1|poly-left|-27.5|-26
AMetal-1|net@53||1|S2700|contact@29||-30|-26|contact@27||-30|1
AMetal-1|net@54||1|S900|contact@27||-30|1|pin@23||-30|-4
AMetal-1|net@55||1|S1800|contact@21||-40|-4|pin@23||-30|-4
APolysilicon-1|net@56|||S1800|contact@30||-13|1|pmos@2|poly-left|-10.5|1
APolysilicon-1|net@57|||S1800|contact@31||-13|-26|nmos@2|poly-left|-10.5|-26
APolysilicon-1|net@58|||S1800|contact@32||4|1|pmos@3|poly-left|6.5|1
APolysilicon-1|net@59|||S1800|contact@33||4|-26|nmos@3|poly-left|6.5|-26
APolysilicon-1|net@60|||S1800|contact@34||21|1|pmos@4|poly-left|23.5|1
APolysilicon-1|net@61|||S1800|contact@35||21|-26|nmos@4|poly-left|23.5|-26
AMetal-1|net@63||1|S900|contact@30||-13|1|pin@24||-13|-4
AMetal-1|net@64||1|S900|pin@24||-13|-4|contact@31||-13|-26
AMetal-1|net@65||1|S1800|contact@22||-23|-4|pin@24||-13|-4
AMetal-1|net@67||1|S900|contact@32||4|1|pin@25||4|-4
AMetal-1|net@68||1|S900|pin@25||4|-4|contact@33||4|-26
AMetal-1|net@69||1|S1800|contact@23||-6|-4|pin@25||4|-4
AMetal-1|net@71||1|S900|contact@34||21|1|pin@26||21|-4
AMetal-1|net@72||1|S900|pin@26||21|-4|contact@35||21|-26
AMetal-1|net@73||1|S1800|contact@24||11|-4|pin@26||21|-4
AN-Active|net@74|||S2700|contact@36||-40|-31|nmos@0|diff-bottom|-40|-29.75
AN-Active|net@75|||S2700|contact@37||-23|-31|nmos@1|diff-bottom|-23|-29.75
AN-Active|net@76|||S2700|contact@38||-6|-31|nmos@2|diff-bottom|-6|-29.75
AN-Active|net@77|||S2700|contact@39||11|-31|nmos@3|diff-bottom|11|-29.75
AN-Active|net@78|||S2700|contact@40||28|-31|nmos@4|diff-bottom|28|-29.75
AP-Active|net@79|||S900|contact@41||-40|6|pmos@0|diff-top|-40|4.75
AP-Active|net@80|||S900|contact@42||-23|6|pmos@1|diff-top|-23|4.75
AP-Active|net@81|||S900|contact@43||-6|6|pmos@2|diff-top|-6|4.75
AP-Active|net@82|||S900|contact@44||11|6|pmos@3|diff-top|11|4.75
AP-Active|net@83|||S900|contact@45||28|6|pmos@4|diff-top|28|4.75
AMetal-1|net@84||1|S2700|contact@41||-40|6|1.8||-40|19
AMetal-1|net@85||1|S2700|contact@42||-23|6|1.8||-23|19
AMetal-1|net@86||1|S2700|contact@43||-6|6|1.8||-6|19
AMetal-1|net@87||1|S0|1.8||-5|19|pin@27||-51|19
AMetal-1|net@88||1|S2700|contact@44||11|6|1.8||11|19
AMetal-1|net@89||1|S2700|contact@45||28|6|1.8||28|19
AMetal-1|net@90||1|S1800|1.8||-5|19|pin@28||43|19
AMetal-1|net@91||1|S900|contact@36||-40|-31|0||-40|-43
AMetal-1|net@92||1|S900|contact@37||-23|-31|0||-23|-43
AMetal-1|net@93||1|S900|contact@38||-6|-31|0||-6|-43
AMetal-1|net@94||1|S900|contact@39||11|-31|0||11|-43
AMetal-1|net@95||1|S900|contact@40||28|-31|0||28|-43
AMetal-1|net@96||1|S0|0||-6|-43|pin@29||-58|-43
AMetal-1|net@97||1|S1800|0||-6|-43|pin@30||46|-43
X
