.include 'tsmc18.sp'
.global vdd
vdd vdd gnd DC 1.8

*Input Signals
va A 0 pulse 0 1.8 16.1n 100p 100p 15.9n 32n
vb B 0 pulse 0 1.8 8.1n 100p 100p 7.9n 16n
vc C 0 pulse 0 1.8 4.1n 100p 100p 3.9n 8n
vd D 0 pulse 0 1.8 2n 100p 100p 2n 4n
* Clock signals
vclk clk   0 pulse 0 1.8 0.4n 100p 100p 1n 2n
vclkn clkn 0 pulse 1.8 0 0.4n 100p 100p 1n 2n

*Circuit PDN1
xp_clk_1 node_pdn_c   clk vdd 		cmosp_
xpdn1_c  node_pdn_b   C   node_pdn_c 	cmosn_ 
xpdn1_b  node_pdn_clk B   node_pdn_c 	cmosn_
xn_clk_1 0	      clk node_pdn_b 	cmosn_

*Circuit PUN
xp_clk_2 node_pun1  clkn 	vdd 	  cmosp_
xpun_s   node_pun2  node_pdn_c 	node_pun1 cmosp_
xpun_d   node_pun2  D 		node_pun1 cmosp_
xn_clk_2 0	    clkn    	node_pun2 cmosn_


*Circuit PDN2
xp_clk_3 out_ 	   clk 		vdd 	  cmosp_
xpdn2_a  node_pdn1 A 	 	out_ 	  cmosn_
xpdn2_s  node_pdn2 node_pun2 	node_pdn1 cmosn_
xpdn2_c  node_pdn2 C    	out_ 	  cmosn_
xn_clk_3 0 	   clk  	node_pdn2 cmosn_

*Inverters
xinv1 out_ outn inv
xinv2 outn out  inv

.control 
tran 10p 31.5n
plot v(clk) v(clkn) v(D)+2 v(C)+4 v(B)+6 v(A)+8 v(out)+10
.endc

.subckt cmosn_ a b c wn=0.18u
M2 a b c 0 cmosn W='wn' L=0.18u AD='wn*0.55u' AS='wn*0.55u' PD='2*(wn+0.55u)' PS='2*(wn+0.55u)'
.ends
.subckt cmosp_  a b c wp=0.54u
M1  a b c vdd cmosp W='wp' L=0.18u AD='wp*0.55u' AS='wp*0.55u' PD='2*(wp+0.55u)' PS='2*(wp+0.55u)'
.ends
.subckt inv in out wp=0.54u wn=0.18u
M1 out in vdd vdd cmosp W='wp' L=0.2u AD='wp*0.55u' AS='wp*0.55u' PD='2*(wp+0.55u)' PS='2*(wp+0.55u)'
M2 out in  0   0   cmosn W='wn' L=0.2u AD='wn*0.55u' AS='wn*0.55u' PD='2*(wn+0.55u)' PS='2*(wn+0.55u)'
.ends
.end