.include "tsmc18.sp"
.global vdd 
vdd vdd 0 dc 1.8
Vin in  0 PULSE(0 1.8 100p 10p 10p 100n 200n)

.subckt inv in out wp=0.3u wn=0.3u
M1 out in vdd vdd cmosp W='wp' L=0.2u AD='wp*0.55u' AS='wp*0.55u' PD='2*(wp+0.55u)' PS='2*(wp+0.55u)'
M2 out in  0   0   cmosn W='wn' L=0.2u AD='wn*0.55u' AS='wn*0.55u' PD='2*(wn+0.55u)' PS='2*(wn+0.55u)'
.ends

X1 in  out inv wn=0.5u    wp=0.752u

Cload out 0 10p

.control
tran 5p 400n
plot v(in) v(out)
meas tran TPHL  TRIG v(in) VAL=0.9 RISE=1 TARG v(out) VAL=0.9 FALL=1
meas tran TPLH  TRIG v(in) VAL=0.9 FALL=1 TARG v(out) VAL=0.9 RISE=1
let Lavg = (TPHL + TPLH)/2
print Lavg
.endc
.end
