* 9-stage tapered buffer with parameterized inv cell
.include "tsmc18.sp"
.global vdd 
* Global power supply
vdd vdd 0 dc 1.8
Vin in  0 PULSE(0 1.8 100p 10p 10p 100n 200n)

* Parametric inverter definition
.subckt inv in out wp=0.3u wn=0.3u
M1 out in vdd vdd cmosp W='wp' L=0.2u AD='wp*0.55u' AS='wp*0.55u' PD='2*(wp+0.55u)' PS='2*(wp+0.55u)'
M2 out in  0   0   cmosn W='wn' L=0.2u AD='wn*0.55u' AS='wn*0.55u' PD='2*(wn+0.55u)' PS='2*(wn+0.55u)'
.ends

* Inverter stages (n1 to n8 are intermediate nodes)
X1 in  n1 inv wn=0.5u    wp=0.752u
X2 n1  n2 inv wn=1.015u  wp=1.527u
X3 n2  n3 inv wn=2.061u  wp=3.104u
X4 n3  n4 inv wn=4.189u  wp=6.302u
X5 n4  n5 inv wn=8.507u  wp=12.81u
X6 n5  n6 inv wn=17.28u  wp=26.01u
X7 n6  n7 inv wn=35.07u  wp=52.78u
X8 n7  n8 inv wn=71.19u  wp=107.2u
X9 n8 out inv wn=144.5u  wp=217.5u

* Output load
Cload out 0 10p

.control
tran 5p 400n
plot v(in) v(out)
meas tran TPHL  TRIG v(in) VAL=0.9 RISE=1 TARG v(out) VAL=0.9 FALL=1
meas tran TPLH  TRIG v(in) VAL=0.9 FALL=1 TARG v(out) VAL=0.9 RISE=1
let Lavg = (TPHL + TPLH)/2
print Lavg
.endc

.end
