\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the five input function.}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sch}{{1}{1}{Schematic of the five input function}{figure.caption.3}{}}
\newlabel{eq:all_values}{{1}{3}{Q2}{equation.0.1}{}}
\newlabel{eq:formula_2}{{2}{3}{Calculation of tapering factor}{equation.0.2}{}}
\newlabel{eq:formula_3}{{3}{3}{b)}{equation.0.3}{}}
\gdef \@abspage@last{4}
