{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "DC",
      "commands": [
        ".dc V1 0 1.8 1m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 140,
        "top": 30
      },
      "measurements": [
        {
          "expr": "MIN deriv(V(/out1))",
          "format": "3~V"
        },
        {
          "expr": "PP deriv(V(/out1))",
          "format": "3~V"
        },
        {
          "expr": "MIN V(/out2)",
          "format": "3~V"
        },
        {
          "expr": "AVG V(/out2)",
          "format": "3~V"
        }
      ],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(152, 78, 163)",
          "signal": "deriv(V(/out2))",
          "trace_type": 2048
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "deriv(V(/out1))",
          "trace_type": 2048
        }
      ]
    }
  ],
  "user_defined_signals": [
    "deriv(V(/out2))",
    "deriv(V(/out1))",
    "V(/out2)-V(/in)"
  ],
  "version": 6
}
