# header information:
Hhw7_stick|9.07

# Views:
Vlayout|lay

# Cell 7_input_function;1{lay}
C7_input_function;1{lay}||mocmos|1747598592441|1750590795137||DRC_last_good_drc_area_date()G1747602068779|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1747602068779
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@4||4|-1||||
NMetal-1-P-Active-Con|contact@5||12|-1||||
NMetal-1-P-Active-Con|contact@6||20|-1||||
NMetal-1-P-Active-Con|contact@7||28|-1||||
NMetal-1-P-Active-Con|contact@8||36|-1||||
NMetal-1-P-Active-Con|contact@9||44|-1||||
NMetal-1-P-Active-Con|contact@10||52|-1||||
NMetal-1-P-Active-Con|contact@11||60|-1||||
NMetal-1-N-Active-Con|contact@12||4|-22||||
NMetal-1-N-Active-Con|contact@13||12|-22||||
NMetal-1-N-Active-Con|contact@14||20|-22||||
NMetal-1-N-Active-Con|contact@15||28|-22||||
NMetal-1-N-Active-Con|contact@16||36|-22||||
NMetal-1-N-Active-Con|contact@17||44|-22||||
NMetal-1-N-Active-Con|contact@18||52|-22||||
NMetal-1-N-Active-Con|contact@19||60|-22||||
NN-Transistor|nmos@0||8|-22|2||R|
NN-Transistor|nmos@1||16|-22|2||R|
NN-Transistor|nmos@2||24|-22|2||R|
NN-Transistor|nmos@3||32|-22|2||R|
NN-Transistor|nmos@4||40|-22|2||R|
NN-Transistor|nmos@5||48|-22|2||R|
NN-Transistor|nmos@6||56|-22|2||R|
NPolysilicon-1-Pin|pin@0||8|-32.5||||
NPolysilicon-1-Pin|pin@1||16|-32.5||||
NPolysilicon-1-Pin|pin@2||24|-32.5||||
NPolysilicon-1-Pin|pin@3||32|-32.5||||
NPolysilicon-1-Pin|pin@4||40|-32.5||||
NPolysilicon-1-Pin|pin@6||56|-32.5||||
NPolysilicon-1-Pin|pin@9||48|-32.5||||
Ngeneric:Invisible-Pin|pin@10||8|-33|||||ART_message(D5G1;)SX5
Ngeneric:Invisible-Pin|pin@11||16|-33|||||ART_message(D5G1;)SX6
Ngeneric:Invisible-Pin|pin@12||24|-33|||||ART_message(D5G1;)SX4
Ngeneric:Invisible-Pin|pin@13||32|-33|||||ART_message(D5G1;)SX1
Ngeneric:Invisible-Pin|pin@14||40|-33|||||ART_message(D5G1;)SX2
Ngeneric:Invisible-Pin|pin@15||48|-33|||||ART_message(D5G1;)SX3
Ngeneric:Invisible-Pin|pin@16||56|-33|||||ART_message(D5G1;)SX7
NMetal-1-Pin|pin@18||60|-28.5||||
NMetal-1-Pin|pin@19||66.5|-28.5||||
Ngeneric:Invisible-Pin|pin@20||66.5|-28.5|||||ART_message(D5G1;)SGND
NMetal-1-Pin|pin@21||52|-29||||
NMetal-1-Pin|pin@22||20|-29||||
NMetal-1-Pin|pin@24||28|-15||||
NMetal-1-Pin|pin@25||4|-15||||
NMetal-1-Pin|pin@26||66.5|-15||||
Ngeneric:Invisible-Pin|pin@27||67|-13.5|||||ART_message(D5G1;)SOUT
NMetal-1-Pin|pin@28||12|-15||||
NMetal-1-Pin|pin@29||60|-15||||
NMetal-1-Pin|pin@30||20|7||||
NMetal-1-Pin|pin@31||13|7||||
NMetal-1-Pin|pin@32||4|6||||
NMetal-1-Pin|pin@33||4|7||||
NMetal-1-Pin|pin@35||28|-8||||
NMetal-1-Pin|pin@36||44|-8||||
NMetal-1-Pin|pin@37||36|7||||
NMetal-1-Pin|pin@38||66.5|7||||
NMetal-1-Pin|pin@39||52|7||||
Ngeneric:Invisible-Pin|pin@40||67|6|||||ART_message(D5G1;)SVDD
NP-Transistor|pmos@3||8|-1|2||R|
NP-Transistor|pmos@4||16|-1|2||RRR|
NP-Transistor|pmos@5||24|-1|2||RRR|
NP-Transistor|pmos@6||40|-1|2||R|
NP-Transistor|pmos@7||48|-1|2||RRR|
NP-Transistor|pmos@8||56|-1|2||RRR|
NP-Transistor|pmos@9||32|-1|2||RRR|
AP-Active|net@2|||S1800|contact@4||3.5|-1|pmos@3|diff-top|4.25|-1
AP-Active|net@3|||S0|contact@5||12.5|-1|pmos@3|diff-bottom|11.75|-1
AP-Active|net@4|||S1800|contact@5||12|-1|pmos@4|diff-bottom|12.25|-1
AP-Active|net@5|||S0|contact@6||20|-1|pmos@4|diff-top|19.75|-1
AP-Active|net@6|||S1800|contact@6||20|-1|pmos@5|diff-bottom|20.25|-1
AP-Active|net@7|||S0|contact@7||28|-1|pmos@5|diff-top|27.75|-1
AP-Active|net@8|||S1800|contact@8||35.5|-1|pmos@6|diff-top|36.25|-1
AP-Active|net@9|||S0|contact@9||44.5|-1|pmos@6|diff-bottom|43.75|-1
AP-Active|net@10|||S0|contact@9||44.5|-1|pmos@7|diff-bottom|44.25|-1
AP-Active|net@11|||S0|contact@10||52|-1|pmos@7|diff-top|51.75|-1
AP-Active|net@12|||S1800|contact@10||52|-1|pmos@8|diff-bottom|52.25|-1
AP-Active|net@13|||S0|contact@11||60|-1|pmos@8|diff-top|59.75|-1
AP-Active|net@14|||S1800|contact@7||28|-1|pmos@9|diff-bottom|28.25|-1
AP-Active|net@15|||S0|contact@8||36|-1|pmos@9|diff-top|35.75|-1
AN-Active|net@16|||S1800|contact@12||3.5|-22|nmos@0|diff-top|4.25|-22
AN-Active|net@17|||S0|contact@13||12|-22|nmos@0|diff-bottom|11.75|-22
AN-Active|net@18|||S0|contact@14||20.5|-22|nmos@1|diff-bottom|19.75|-22
AN-Active|net@19|||S0|contact@15||28|-22|nmos@2|diff-bottom|27.75|-22
AN-Active|net@20|||S0|contact@16||36|-22|nmos@3|diff-bottom|35.75|-22
AN-Active|net@21|||S1800|contact@13||12|-22|nmos@1|diff-top|12.25|-22
AN-Active|net@22|||S0|contact@14||20.5|-22|nmos@2|diff-top|20.25|-22
AN-Active|net@23|||S1800|contact@15||28|-22|nmos@3|diff-top|28.25|-22
AN-Active|net@24|||S0|contact@17||44|-22|nmos@4|diff-bottom|43.75|-22
AN-Active|net@25|||S1800|contact@16||36|-22|nmos@4|diff-top|36.25|-22
AN-Active|net@26|||S0|contact@18||52.5|-22|nmos@5|diff-bottom|51.75|-22
AN-Active|net@27|||S1800|contact@17||44|-22|nmos@5|diff-top|44.25|-22
AN-Active|net@28|||S0|contact@19||60.5|-22|nmos@6|diff-bottom|59.75|-22
AN-Active|net@29|||S0|contact@18||52.5|-22|nmos@6|diff-top|52.25|-22
APolysilicon-1|net@30|||S900|pmos@4|poly-right|16|-5.5|nmos@1|poly-right|16|-17.5
APolysilicon-1|net@31|||S900|pmos@3|poly-left|8|-5.5|nmos@0|poly-right|8|-17.5
APolysilicon-1|net@32|||S900|pmos@5|poly-right|24|-5.5|nmos@2|poly-right|24|-17.5
APolysilicon-1|net@33|||S900|pmos@9|poly-right|32|-5.5|nmos@3|poly-right|32|-17.5
APolysilicon-1|net@34|||S900|pmos@6|poly-left|40|-5.5|nmos@4|poly-right|40|-17.5
APolysilicon-1|net@36|||S900|pmos@8|poly-right|56|-5.5|nmos@6|poly-right|56|-17.5
APolysilicon-1|net@37|||S900|pmos@7|poly-right|48|-5.5|nmos@5|poly-right|48|-17.5
APolysilicon-1|net@38|||S900|nmos@0|poly-left|8|-26.5|pin@0||8|-32.5
APolysilicon-1|net@39|||S900|nmos@1|poly-left|16|-26.5|pin@1||16|-32.5
APolysilicon-1|net@40|||S900|nmos@2|poly-left|24|-26.5|pin@2||24|-32.5
APolysilicon-1|net@41|||S900|nmos@3|poly-left|32|-26.5|pin@3||32|-32.5
APolysilicon-1|net@42|||S900|nmos@4|poly-left|40|-26.5|pin@4||40|-32.5
APolysilicon-1|net@44|||S900|nmos@6|poly-left|56|-26.5|pin@6||56|-32.5
APolysilicon-1|net@47|||S900|nmos@5|poly-left|48|-26.5|pin@9||48|-32.5
AMetal-1|net@50||1|S900|contact@19||60|-22|pin@18||60|-28.5
AMetal-1|net@51||1|S1800|pin@18||60|-28.5|pin@19||66.5|-28.5
AMetal-1|net@52||1|S900|contact@18||52|-22|pin@21||52|-29
AMetal-1|net@53||1|S900|contact@14||20|-22|pin@22||20|-29
AMetal-1|net@54||1|S1800|pin@22||20|-29|pin@21||52|-29
AMetal-1|net@56||1|S2700|contact@15||28|-22|pin@24||28|-15
AMetal-1|net@57||1|S0|pin@24||28|-15|pin@25||4|-15
AMetal-1|net@59||1|S2700|contact@12||4|-22|pin@25||4|-15
AMetal-1|net@60||1|S1800|pin@25||4|-15|pin@28||12|-15
AMetal-1|net@62||1|S900|contact@5||12|-1|pin@28||12|-15
AMetal-1|net@63||1|S1800|pin@28||12|-15|pin@29||60|-15
AMetal-1|net@64||1|S1800|pin@29||60|-15|pin@26||66.5|-15
AMetal-1|net@65||1|S900|contact@11||60|-1|pin@29||60|-15
AMetal-1|net@66||1|S2700|contact@6||20|-1|pin@30||20|7
AMetal-1|net@67||1|S0|pin@30||20|7|pin@31||13|7
AMetal-1|net@68||1|S2700|contact@4||4|-1|pin@32||4|6
AMetal-1|net@69||1|S0|pin@31||13|7|pin@33||4|7
AMetal-1|net@70||1|S2700|pin@32||4|6|pin@33||4|7
AMetal-1|net@72||1|S900|contact@7||28|-1|pin@35||28|-8
AMetal-1|net@73||1|S1800|pin@35||28|-8|pin@36||44|-8
AMetal-1|net@74||1|S900|contact@9||44|-1|pin@36||44|-8
AMetal-1|net@75||1|S2700|contact@8||36|-1|pin@37||36|7
AMetal-1|net@77|||S|pin@38||66.5|7|pin@38||66.5|7
AMetal-1|net@78||1|S1800|pin@37||36|7|pin@39||52|7
AMetal-1|net@79||1|S1800|pin@39||52|7|pin@38||66.5|7
AMetal-1|net@80||1|S2700|contact@10||52|-1|pin@39||52|7
X
