\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Schematic}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit schematic with marked nodes.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sch}{{1}{1}{Circuit schematic with marked nodes}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Euler's Path}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pMOS Network Graph}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:euler_pmos}{{2}{2}{pMOS Network Graph}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces nMOS Network Graph}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:euler_nmos}{{3}{2}{nMOS Network Graph}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stick Diagram}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stick diagram according to Euler's Path.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:stick}{{4}{3}{Stick diagram according to Euler's Path}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Electric Drawing}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Drawing output from Electric}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig:stick}{{5}{3}{Drawing output from Electric}{figure.caption.5}{}}
\gdef \@abspage@last{3}
