.include tsmc18.sp
.global vdd 
vdd vdd 0 dc 1.8

va A 0 pulse 0 1.8 8n 50p 50p 8n 16n
vb B 0 pulse 0 1.8 4.05n 50p 50p 4n 8.0n
vcin Cin 0 pulse 0 1.8 2n 50p 50p 2n 4n

XinvA A A_not inv 
XinvB b B_not inv 
XinvCin Cin Cin_not inv 

*S tree
xA0_s  B outA0_s A A_not cmos_pass 
xAn0_s B_not outA0_s A_not A cmos_pass  

xA1_s  B_not outA1_s A A_not cmos_pass 
xAn1_s  B outA1_s A_not A cmos_pass  

xCin_s  outA0_s S Cin Cin_not cmos_pass 
xCinn_s outA1_s S Cin_not Cin cmos_pass  

*Cout tree
xA0_c  vdd outA0_c A A_not cmos_pass 
xAn0_c B outA0_c A_not A cmos_pass  

xA1_c   B outA1_c A A_not cmos_pass 
xAn1_c  0 outA1_c A_not A cmos_pass  

xCin_c  outA0_c Cout Cin Cin_not cmos_pass 
xCinn_c outA1_c Cout Cin_not Cin cmos_pass  

.control
tran 1p 16n
plot v(Cin) v(B)+2 v(A)+4 v(S)+6 v(Cout)+8
.endc

* Inverter definition
.subckt inv in out wp=0.3u wn=0.3u
M1 out in vdd vdd cmosp W='wp' L=0.2u AD='wp*0.55u' AS='wp*0.55u' PD='2*(wp+0.55u)' PS='2*(wp+0.55u)'
M2 out in  0   0   cmosn W='wn' L=0.2u AD='wn*0.55u' AS='wn*0.55u' PD='2*(wn+0.55u)' PS='2*(wn+0.55u)'
.ends

* CMOS transmission gate
.subckt cmos_pass in out control controln wp=0.3u wn=0.3u
m1 out controln in vdd cmosp w='wp' l=0.2u ad='wp*0.55u' as='wp*0.55u' pd='2*(wp+0.55u)' ps='2*(wp+0.55u)'
m2 out control in 0 cmosn w='wn' l=0.2u ad='wn*0.55u' as='wn*0.55u' pd='2*(wn+0.55u)' ps='2*(wn+0.55u)'
.ends

.end