<mxfile host="Electron" modified="2025-06-22T08:58:17.829Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="m-pL1aPvpp6t3_otQNqa" version="22.1.16" type="device">
  <diagram name="Page-1" id="CYwcie-8Nj_R-pdrqW6t">
    <mxGraphModel dx="1434" dy="1944" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ENa72j89gGyk0aKRsWgS-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ENa72j89gGyk0aKRsWgS-1" target="ENa72j89gGyk0aKRsWgS-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="690" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-2" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="410" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ENa72j89gGyk0aKRsWgS-3" target="ENa72j89gGyk0aKRsWgS-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-3" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="530" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ENa72j89gGyk0aKRsWgS-4" target="ENa72j89gGyk0aKRsWgS-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-4" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="690" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-5" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="390" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-6" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="530" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ENa72j89gGyk0aKRsWgS-5" target="ENa72j89gGyk0aKRsWgS-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ENa72j89gGyk0aKRsWgS-6" target="ENa72j89gGyk0aKRsWgS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-9" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="890" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="580" y="820" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ENa72j89gGyk0aKRsWgS-11" target="ENa72j89gGyk0aKRsWgS-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-18" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="570" y="1000" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ENa72j89gGyk0aKRsWgS-9" target="ENa72j89gGyk0aKRsWgS-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ENa72j89gGyk0aKRsWgS-2" target="ENa72j89gGyk0aKRsWgS-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="580" y="330" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ENa72j89gGyk0aKRsWgS-21" target="ENa72j89gGyk0aKRsWgS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ENa72j89gGyk0aKRsWgS-21" target="ENa72j89gGyk0aKRsWgS-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ENa72j89gGyk0aKRsWgS-21" target="ENa72j89gGyk0aKRsWgS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-25" value="V&lt;sub&gt;dd&lt;/sub&gt;" style="verticalLabelPosition=top;verticalAlign=bottom;shape=mxgraph.electrical.signal_sources.vdd;shadow=0;dashed=0;align=center;strokeWidth=1;fontSize=24;html=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="-530" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ENa72j89gGyk0aKRsWgS-26" target="ENa72j89gGyk0aKRsWgS-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="330" />
              <mxPoint x="582" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-26" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.pmos;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="160" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ENa72j89gGyk0aKRsWgS-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="675" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-27" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.pmos;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="615" y="160" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-28" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.pmos;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="562.5" y="-10" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ENa72j89gGyk0aKRsWgS-29" target="ENa72j89gGyk0aKRsWgS-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-29" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.pmos;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="-10" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-30" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.pmos;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="-330" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ENa72j89gGyk0aKRsWgS-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="-10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="-233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-31" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.pmos;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="-330" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-32" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.pmos;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="675" y="-330" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ENa72j89gGyk0aKRsWgS-25" target="ENa72j89gGyk0aKRsWgS-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ENa72j89gGyk0aKRsWgS-25" target="ENa72j89gGyk0aKRsWgS-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ENa72j89gGyk0aKRsWgS-25" target="ENa72j89gGyk0aKRsWgS-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ENa72j89gGyk0aKRsWgS-25" target="ENa72j89gGyk0aKRsWgS-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="-410" />
              <mxPoint x="880" y="-410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ENa72j89gGyk0aKRsWgS-30" target="ENa72j89gGyk0aKRsWgS-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="425" y="-170" />
              <mxPoint x="623" y="-170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ENa72j89gGyk0aKRsWgS-32" target="ENa72j89gGyk0aKRsWgS-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="735" y="-170" />
              <mxPoint x="623" y="-170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ENa72j89gGyk0aKRsWgS-28" target="ENa72j89gGyk0aKRsWgS-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ENa72j89gGyk0aKRsWgS-28" target="ENa72j89gGyk0aKRsWgS-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-46" value="X1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="355" y="425" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-47" value="X2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="568" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-48" value="X3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="355" y="725" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-49" value="X4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="565" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-50" value="X5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="445" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-51" value="X6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="720" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-52" value="X7" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="925" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-53" value="X1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="-295" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-54" value="X2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="515" y="-295" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-55" value="X3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="635" y="-295" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-56" value="X4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="522.5" y="25" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-57" value="X5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="190" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-58" value="X6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="575" y="195" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ENa72j89gGyk0aKRsWgS-59" value="X7" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="780" y="25" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
