<mxfile host="Electron" modified="2025-06-22T11:41:12.860Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="cZxLI8NqAWHc9XUSGmU0" version="22.1.16" type="device">
  <diagram name="Page-1" id="XG3WRkPhQ3GYzXhZLODW">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ATZhKxiuAhVFkwo4bh5K-1" value="V&lt;sub&gt;dd&lt;/sub&gt;" style="verticalLabelPosition=top;verticalAlign=bottom;shape=mxgraph.electrical.signal_sources.vdd;shadow=0;dashed=0;align=center;strokeWidth=1;fontSize=24;html=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="40" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ATZhKxiuAhVFkwo4bh5K-2" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.pmos;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="140" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ATZhKxiuAhVFkwo4bh5K-3" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.pmos;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="680" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ATZhKxiuAhVFkwo4bh5K-4" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.pmos;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="140" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ATZhKxiuAhVFkwo4bh5K-5" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.pmos;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="380" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ATZhKxiuAhVFkwo4bh5K-6" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.pmos;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="680" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ATZhKxiuAhVFkwo4bh5K-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ATZhKxiuAhVFkwo4bh5K-1" target="ATZhKxiuAhVFkwo4bh5K-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATZhKxiuAhVFkwo4bh5K-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ATZhKxiuAhVFkwo4bh5K-1" target="ATZhKxiuAhVFkwo4bh5K-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATZhKxiuAhVFkwo4bh5K-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ATZhKxiuAhVFkwo4bh5K-4" target="ATZhKxiuAhVFkwo4bh5K-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATZhKxiuAhVFkwo4bh5K-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ATZhKxiuAhVFkwo4bh5K-3" target="ATZhKxiuAhVFkwo4bh5K-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="425" y="580" />
              <mxPoint x="630" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ATZhKxiuAhVFkwo4bh5K-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ATZhKxiuAhVFkwo4bh5K-2" target="ATZhKxiuAhVFkwo4bh5K-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATZhKxiuAhVFkwo4bh5K-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="500" as="sourcePoint" />
            <mxPoint x="540" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ATZhKxiuAhVFkwo4bh5K-16" value="X1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="325" y="175" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ATZhKxiuAhVFkwo4bh5K-17" value="X2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="715" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ATZhKxiuAhVFkwo4bh5K-18" value="X3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="715" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ATZhKxiuAhVFkwo4bh5K-19" value="X4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="415" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ATZhKxiuAhVFkwo4bh5K-20" value="X5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="175" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
